# Copyright (C) 2011 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/huawei/front/setup-makefiles.sh

# Pick up overlay for features that depend on non-open-source files
#DEVICE_PACKAGE_OVERLAYS := vendor/huawei/front/overlay

$(call inherit-product, vendor/huawei/omap4-common/common-vendor-blobs.mk)

# Viper for Android 2.4.0.1
PRODUCT_PACKAGES += \
    ViPER4Android_FX

# Use prebuilt Android System WebView
PRODUCT_PACKAGES += \
    webview

# Lightning Web Browser
PRODUCT_PACKAGES += \
    LightningBrowser
